<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>页面走丢了耶( •̀ ω •́ )y</title>
  <style>
    body {
    text-align: center;
    background-image: url('https://ooo.0x0.ooo/2023/12/25/OKtcdv.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Set the height of the body to the full viewport height */
    }
    .center-text {
    font-size: 50px;
    font-weight: bold;
    color: purple; /* Set the text color to white for better visibility on the background */
    }
    .rectangular-box {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    }
    .rectangular-box a {
    text-decoration: none;
    color: #333; /* Link color */
    }
  </style>
</head>
<body>
  <div class="center-text">
    <p>你好哇朋友，欢迎访问我的网站呀~(￣▽￣)~*</p>
    <p>不过(⊙﹏⊙)这个页面走丢了呢</p>
    <p class="rectangular-box"><a href="http://husj0711.top">点击回到首页</a></p>
  </div>
</body>
</html>
